export const SET_SERCHED_RECIPES = 'SET_SERCHED_RECIPES';
export const ADD_RECIPIE ='ADD_RECIPIE';

//Login

export const LOGIN_REQUEST ='LOGIN_REQUEST';
export const LOGIN_SUCESS ='LOGIN_SUCESS';
export const LOGIN_ERROR ='LOGIN_ERROR';
